---
name: Lillie Phillips
start_date: 2019-12-09
locality: Seattle, WA
country: USA
role: <a href="/job-families/marketing/field-marketing-manager/">Field Marketing Coordinator,
  West & East-Central</a>
reports_to: kengrabowski
picture: LilliePhillips.jpg
twitter: 
gitlab: lilphil
pronouns: she/her
departments:
- Marketing
- Revenue Marketing
- Field Marketing
story: 'Lillie is a Field Marketing Coordinator, West at GitLab. Outside of work,
  you’ll find Lillie hiking, exploring National Parks, traveling, and hanging out
  with her husband and 2 cats, Tony & Wally.

'
