issues:
  title: Issues Dashboard
  charts:
    - title: Issues created per month
      type: bar
      query:
        issuable_type: issue
        issuable_state: all
        group_by: month
    - title: Issues closed per month
      type: bar
      query:
        issuable_type: issue
        issuable_state: closed
        group_by: month
    - title: Bugs created per month by Priority
      type: stacked-bar
      query:
        issuable_type: issue
        filter_labels:
          - bug
        collection_labels:
          - priority::1
          - priority::2
          - priority::3
          - priority::4
        group_by: month
    - title: Bugs created per month by Severity
      type: stacked-bar
      query:
        issuable_type: issue
        filter_labels:
          - bug
        collection_labels:
          - severity::1
          - severity::2
          - severity::3
          - severity::4
        group_by: month
mergeRequests:
  title: Merge Requests Dashboard
  charts:
    - title: Merge Requests merged per week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: week
    - title: Merge Requests merged per month
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        group_by: month
CEOShadowCharts:
  title: 'CEO Shadow MRs'
  charts:
    - title: Created MRs per Week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: all
        filter_labels:
          - ceo-shadow
        group_by: week
        period_limit: 21
    - title: Merged MRs per Week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        filter_labels:
          - ceo-shadow
        group_by: week
        period_limit: 21
    - title: Remaining Open MRs by Week Created
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: opened
        filter_labels:
          - ceo-shadow
        group_by: week
        period_limit: 21
CSCharts:
  title: 'Customer Success Handbook MRs'
  charts:
    - title: Created MRs per Week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: all
        filter_labels:
          - 'Handbook: Customer Success'
        group_by: week
        period_limit: 21
    - title: Merged MRs per Week
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: merged
        filter_labels:
          - 'Handbook: Customer Success'
        group_by: week
        period_limit: 21
    - title: Remaining Open MRs by Week Created
      type: bar
      query:
        issuable_type: merge_request
        issuable_state: opened
        filter_labels:
          - 'Handbook: Customer Success'
        group_by: week
        period_limit: 21