---
name: Daniel Searles
start_date: 2019-12-01
locality: Spearfish, SD
country: USA
role: <a href="/job-families/engineering/development/backend/#secure">Senior Backend
  Engineer, Secure:Static Analysis</a>
reports_to: thomaswoodham
picture: danielsearles.jpg
gitlab: dsearles
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
story: 'Daniel enjoys functional programming, data science, and thinking about unsolved
  math problems. He loves to garden with his family, play and listen to music, surf,
  hike, and brew coffee using many different methods.'
expertise: ''
domain_expertise:
- secure
specialty: Static Analysis

