---
name: David Tacheny
start_date: 2018-07-30
locality: Los Angeles, CA
country: USA
role: <a href="/job-families/sales/professional-services-engineer/#principal-technical-architect">Principal
  Technical Architect</a>
reports_to: proserv-michael-lutz
picture: davidtacheny.jpg
twitter: 
gitlab: dtacheny
departments:
- Customer Success
- Professional Services
story: David has been a member of the Professional Services team at GitLab for over
  2 years. David lives in Southern California with his family and travels often.
